{
  "name": "tobias",
  "version": "1.0.0",
  "description": "hashs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "hash",
    "seguranca"
  ],
  "author": "Tobias Guimarães",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "md5": "^2.2.1"
  }
}
